<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
    SELECT [System.Id],
           [Microsoft.VSTS.Common.StackRank],
           [Microsoft.VSTS.Scheduling.StoryPoints],
           [System.Title],
           [System.State],
           [System.IterationPath],
           [System.AreaPath],
           [System.WorkItemType]
      FROM WorkItemLinks
     WHERE Source.[System.TeamProject] = @project
       AND Source.[System.WorkItemType] IN GROUP 'Microsoft.RequirementCategory'
       AND (
               (Source.[System.IterationPath] = @project AND Source.[System.State] in ('New','Active','Resolved'))
               OR
               (Source.[System.IterationPath] UNDER @project AND Source.[System.State] in ('New'))
           )
       AND Source.[System.AreaPath] UNDER @project
       AND Target.[System.WorkItemType] IN GROUP 'Microsoft.RequirementCategory'
       AND (
               (Target.[System.IterationPath] = @project AND Target.[System.State] in ('New','Active','Resolved'))
               OR
               (Target.[System.IterationPath] UNDER @project AND Target.[System.State] in ('New'))
           )
       AND Target.[System.AreaPath] UNDER @project
       AND [System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward'
  ORDER BY [Microsoft.VSTS.Common.StackRank] ASC, [System.Id] ASC
      MODE (Recursive)
  </Wiql>
</WorkItemQuery>
